{
  "name": "25",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "tsx watch backend/app.ts",
    "dev:frontend": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "author": "matyeu",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^16.6.1",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.2",
    "mysql2": "^3.15.3",
    "next": "16.0.3",
    "node-fetch": "^3.3.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/express-mysql-session": "^3.0.8",
    "@types/express-session": "^1.18.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "express": "^5.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
